logging.level.org.springframework=debug
spring.profiles.active=dev
#currency controller properties
currency-service.url=http://default.in28minutes.com
currency-service.username=defaultUsername
currency-service.key=defaultKey
#actuator properties
management.endpoints.web.exposure.include=health,metrics